<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #a7e4c5;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-weight: bold;
    }

    .person-container {
      border: 3px solid #ccc;
      border-radius: 15px;
      padding: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
    }

    .form-group .col-form-label,
    .form-group .form-control {
      flex: 1;
      /* Assign equal width to label and input */
    }

    /* Optional: Add some spacing between the label and input */
    .form-group .col-form-label {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sample calling fetch</h1>
    <button onclick="getData()" class="btn btn-success mt-3 mb-3">Fetch</button>
    <ul id="data-list"></ul>
  </div>

  <script>
    const hostAddress = 'http://localhost:5095';
    const dataList = document.getElementById('data-list');

    function displayResult(data) {
      const result = data.map(person => (
        `
    <li>
      <div class="form-group row">
        <label for="name-${person.name}" class="col-sm-3 col-form-label">Name</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name-${person.name}" value="${person.name}" placeholder="New Name">
        </div>
      </div>
    </li>`
      )).join('');

      console.log(result);
      dataList.innerHTML = result;
    }

    async function fetchCall() {
      const response = await fetch(`${hostAddress}/api/People`);
      const data = await response.json();
      console.log(data);
      displayResult(data);
    }

    async function getData() {
      fetch(`${hostAddress}/api/People`)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          displayResult(data);
        });
    }

  </script>
</body>

</html>